everything-button/index.slim
.container
  button
    .notification A new user joined!
  .members
    ul
      li
        |Share your video?
        input type="checkbox"
      li
        |Share your audio?
        input type="checkbox"
      li Neeraj
      li
        span rileyjshaw
      li Rick Sanchez

everything-button/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Everything button</title>
  <link href='https://fonts.googleapis.com/css?family=Oxygen:400' rel='stylesheet' type='text/css'>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <button>
    <div class="notification">
      A new user joined!
    </div>
  </button>
  <div class="members">
    <ul>
      <li>
        Share your video?<input type="checkbox" />
      </li>
      <li>
        Share your audio?<input type="checkbox" />
      </li>
      <li>
        Neeraj
      </li>
      <li>
        <span>rileyjshaw</span>
      </li>
      <li>
        Rick Sanchez
      </li>
    </ul>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
