twitter-ui/index.haml
// https://dribbble.com/shots/1925161-Tweetbot-for-Mac-Redesign/attachments/331070

.app
  .left
    .left-top
      .buttons
        .circle
        .circle
        .circle
    .menu
      .profile
        %img{:src => "http://lorempixel.com/40/40/people/"}/
        %p John Doe
        %p @johndoe
      .row.active
        %p <i class="fa fa-comment-o"></i> Tweets
      .row
        %p <i class="fa fa-at"></i> Mentions
      .row
        %p <i class="fa fa-envelope-o"></i> Messages
      .row
        %p <i class="fa fa-star"></i> Favorites
      .row
        %p <i class="fa fa-search"></i> Search
      .row
        %p <i class="fa fa-user"></i> Profile
  .right
    .right-top
      .title Timeline
    .feed
      .post
        %img{:src => "http://lorempixel.com/50/50/people/"}/
        %p.time
          43m
        %p.name
          Steve Jobs
          %small @stevejobs
        %p.text
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
      
      %hr/
      
      .post
        %img{:src => "http://lorempixel.com/50/50/people/"}/
        %p.time
          53m
        %p.name
          Bill Gates
          %small @billgates
        %p.text
          Habitant morbi tristique senectus et netus et malesuada fames ac turpis
      
      %hr/
      
      .post
        %img{:src => "http://lorempixel.com/50/50/people/"}/
        %p.time
          2h
        %p.name
          Johnny Bravo
          %small @johnnybravo
        %p.text
          bla bla bla bla hello bla bla bla bla bla bla.
      %hr/

twitter-ui/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Twitter UI</title>
  
  
  <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700|Open+Sans:400,600'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- / https://dribbble.com/shots/1925161-Tweetbot-for-Mac-Redesign/attachments/331070 -->
<div class='app'>
  <div class='left'>
    <div class='left-top'>
      <div class='buttons'>
        <div class='circle'></div>
        <div class='circle'></div>
        <div class='circle'></div>
      </div>
    </div>
    <div class='menu'>
      <div class='profile'>
        <img src='http://lorempixel.com/40/40/people/'>
        <p>John Doe</p>
        <p>@johndoe</p>
      </div>
      <div class='row active'>
        <p><i class="fa fa-comment-o"></i> Tweets</p>
      </div>
      <div class='row'>
        <p><i class="fa fa-at"></i> Mentions</p>
      </div>
      <div class='row'>
        <p><i class="fa fa-envelope-o"></i> Messages</p>
      </div>
      <div class='row'>
        <p><i class="fa fa-star"></i> Favorites</p>
      </div>
      <div class='row'>
        <p><i class="fa fa-search"></i> Search</p>
      </div>
      <div class='row'>
        <p><i class="fa fa-user"></i> Profile</p>
      </div>
    </div>
  </div>
  <div class='right'>
    <div class='right-top'>
      <div class='title'>Timeline</div>
    </div>
    <div class='feed'>
      <div class='post'>
        <img src='http://lorempixel.com/50/50/people/'>
        <p class='time'>
          43m
        </p>
        <p class='name'>
          Steve Jobs
          <small>@stevejobs</small>
        </p>
        <p class='text'>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
        </p>
      </div>
      <hr>
      <div class='post'>
        <img src='http://lorempixel.com/50/50/people/'>
        <p class='time'>
          53m
        </p>
        <p class='name'>
          Bill Gates
          <small>@billgates</small>
        </p>
        <p class='text'>
          Habitant morbi tristique senectus et netus et malesuada fames ac turpis
        </p>
      </div>
      <hr>
      <div class='post'>
        <img src='http://lorempixel.com/50/50/people/'>
        <p class='time'>
          2h
        </p>
        <p class='name'>
          Johnny Bravo
          <small>@johnnybravo</small>
        </p>
        <p class='text'>
          bla bla bla bla hello bla bla bla bla bla bla.
        </p>
      </div>
      <hr>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
